'''
date: 2026/03/20
author: css
id: 23375158
description: 
    给定一组二维数据： Data4Regression， 其中表单一为训练数据，表单二为测试数据。 
    1）分别使用最小二乘法，梯度下降法(GD)和牛顿法来对数据进行线性拟合，观察其训练误差与测试误差。
    2）如果发现线形模型拟合的不是很理想（数据实际是非线性的，所以上一问的实验结果不好是正常的），
       是否可以找到更合适的模型对给定数据进行拟合？请给出你选择该模型原因、具体的实验结果以及结果的分析。 
'''
import numpy as np